# td4j

td4j-unstable/: pom.xml
td4j-unstable/src/main/java/ch/miranet/vof/: GenericVOInvocationHandler.java  VOFactory.java
td4j-unstable/src/main/java/org/td4j/examples/currencyconverter/: CurrencyConverterExample.java
td4j-unstable/src/main/java/org/td4j/examples/order/: Article.java  LineItem.java  Order.java  Person.java
td4j-unstable/src/main/java/org/td4j/examples/tagger/: TagGroupCO.java
td4j-unstable/src/test/java/org/td4j/swing/: ChoiceUISwing.java
td4j/release-resource/: README  build.xml
trunk/td4j/: HEADER  HISTORY  HOWTO  README_TEMPLATE  RELEASENOTES  TODO  build.xml  pom.xml
trunk/td4j/doc/: todo.ods  todo.txt
trunk/td4j/doc/userguide/: td4j_userguide.html
trunk/td4j/examples/org/td4j/examples/: AppLauncher.java  Article.java  LineItem.java  Person.java  TagFilter.java
trunk/td4j/examples/org/td4j/examples/helloverbose/: HelloModel.java
trunk/td4j/examples/org/td4j/examples/helloworld/: HelloModel.java  HelloPanel.java
trunk/td4j/examples/org/td4j/examples/issuetracker/: EntityRepo.java  FluentMasterDataFactory.java  IssueTrackerExample.java
trunk/td4j/examples/org/td4j/examples/issuetracker/domain/: NamedElement.java
trunk/td4j/examples/org/td4j/examples/person/: PersonExample.java
trunk/td4j/examples/org/td4j/examples/personrelation/: PersonRelationExample.java
trunk/td4j/examples/org/td4j/examples/project/: ProjectExample.java
trunk/td4j/examples/org/td4j/examples/userguide/: PropertiesAnnotations.java  PropertiesBasic.java
trunk/td4j/release-resource/: README  build.xml
trunk/td4j/src/ch/miranet/vof/: VOFactory.java
trunk/td4j/src/org/td4j/core/binding/: ContextSocket.java  IModelSocket.java  MediatorForwarder.java
trunk/td4j/src/org/td4j/core/binding/model/: Caption.java  CollectionDataConnector.java  CollectionDataContainer.java  CollectionDataProxy.java  ConnectorInfo.java  DataConnectorFactory.java  DefaultDataConnectorFactory.java  ICaption.java  ICollectionDataConnector.java  IDataConnectorFactory.java  IScalarDataConnector.java  IndividualDataConnector.java  IndividualDataProxy.java  IndividualDataRelay.java  ListDataConnector.java  ListDataContainer.java  ListDataProxy.java  ScalarDataConnector.java  ScalarDataContainer.java  ScalarDataProxy.java  ScalarDataRelay.java
trunk/td4j/src/org/td4j/core/env/: DefaultSvcRepository.java
trunk/td4j/src/org/td4j/core/internal/capability/: DefaultNamedScalarDataAccess.java  DefaultNamedScalarDataConnector.java  NamedScalarDataAccess.java  NamedScalarDataConnector.java  NestedPropertiesProvider.java  NestedPropertyProvider.java  NestedScalarDataAccessProvider.java  ScalarDataAccess.java
trunk/td4j/src/org/td4j/core/internal/metamodel/: DefaultFeatureRepository.java  JavaMetaClass.java  JavaMetaClassBuilder.java  JavaMetaModel.java  JavaModelInspector.java  MutableMetaPackage.java
trunk/td4j/src/org/td4j/core/internal/model/: ChangeEventImpl.java
trunk/td4j/src/org/td4j/core/internal/reflect/: AbstractExecutable.java  ExecutableCompanionMethod.java  ExecutableConstructor.java  ExecutableMethod.java  InvokationParameter.java
trunk/td4j/src/org/td4j/core/metamodel/: FeatureKey.java  FeatureRepository.java  MetaClass.java  MetaClassProvider.java
trunk/td4j/src/org/td4j/core/metamodel/container/: IndividualProperties.java  NamedItemsContainer.java  Operations.java  OrderedContainer.java
trunk/td4j/src/org/td4j/core/metamodel/feature/: IndividualPropertiesKey.java  ListPropertiesKey.java  MetaClassKey.java  OperationsKey.java
trunk/td4j/src/org/td4j/core/model/: ChangeEvent.java  ChangeEventFilter.java  IObservable.java  IObserver.java  Observable.java  ObservableList.java  ObservableTK.java
trunk/td4j/src/org/td4j/core/reflect/: Companions.java  DefaultModelInspector.java  Executable.java  Expose.java  ExposeProperties.java  Hide.java  IndividualProperty.java  ListProperty.java  ModelInspector.java  NamedDataConnector.java  Operation.java  PendingConnectorInfo.java  Property.java  ReflectionTK.java  UnknownPropertyException.java
trunk/td4j/src/org/td4j/core/tk/: ArrayTK.java  DelegateFusionInvocationHandler.java  IFilter.java  ObjectTK.java  StringTK.java
trunk/td4j/src/org/td4j/core/tk/env/: SvcRepository.java
trunk/td4j/src/org/td4j/core/tk/feature/: FeatureProvider.java  FeatureRepository.java
trunk/td4j/src/org/td4j/swing/: GridBagPanel.java
trunk/td4j/src/org/td4j/swing/binding/: ButtonController.java  Caption.java  CollectionSwingWidgetController.java  IndividualSwingWidgetController.java  LabelController.java  LinkController.java  ListController.java  OrderedElementModel.java  ScalarSwingWidgetController.java  SelectionController.java  TableColumnPropertyFilter.java  TableController.java  TextController.java  WidgetBuilder.java
trunk/td4j/src/org/td4j/swing/internal/binding/: ButtonControllerFactory.java  (+9 more)
trunk/td4j/src/org/td4j/swing/workbench/: AppCtx.java  Editor.java  Form.java  FormFactory.java  IEditorFactory.java  IFormFactory.java  Navigator.java  Workbench.java
trunk/td4j/test/: testng.xml
trunk/td4j/test/org/td4j/core/env/: HelloServiceImpl.java  HelloServiceProvider.java  IdentityService.java  IdentityServiceImpl.java  SvcRepoTest.java
trunk/td4j/test/org/td4j/core/model/: ChangeSupportTest.java  CountingObserver.java
trunk/td4j/test/org/td4j/core/reflect/: DefaultModelInspectorTest.java
trunk/td4j/test/org/td4j/examples/: Address.java
trunk/td4j/test/org/td4j/swing/: ChoiceUISwing.java  MainUISwing.java
trunk/td4j/unstable/examples/: build.xml
trunk/td4j/unstable/examples/ch/miranet/vof/: Address.java  Main.java  Person.java
trunk/td4j/unstable/examples/org/td4j/examples/: AddressPanel.java  Setup.java
trunk/td4j/unstable/src/ch/miranet/vof/: GenericVOInvocationHandler.java  PropertySignature.java
trunk/td4j/unstable/test/org/td4j/swing/: ChoiceUISwing.java  MainUISwing.java  SimplePopupApp.java
trunk/td4j/xexamples/org/td4j/examples/: Address.java
trunk/td4j/xsrc/ch/miranet/vof/: PropertySignature.java
(+580 files in other folders)
