<?xml version="1.0" encoding="UTF-8"?>
<project name="td4j-run-examples" default="helloworld">

	<property name="base.dir" value="." />

	<path id="classpath">
		<fileset dir="${base.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="showenv">
		<echo message="-----------[ env ]---------------" />  
		<echo message="os.arch                   = ${os.arch}" />  
		<echo message="os.name                   = ${os.name}" />  
		<echo message="os.version                = ${os.version}" />
		<echo message="java.vm.vendor            = ${java.vm.vendor}" />  
		<echo message="java.vm.version           = ${java.vm.version}" />  
		<echo message="ant.version               = ${ant.version}" />		
	</target>

	<target name="helloworld" description="Run HelloWorld example">
		<java classpathref="classpath" fork="true" spawn="true"
			  classname="org.td4j.examples.helloworld.HelloWorldExample"/>
	</target>
		
	<target name="person" description="Run Person-Address example">
		<java classpathref="classpath" fork="true" spawn="true"
			  classname="org.td4j.examples.person.PersonExample"/>
	</target>
	
</project>
